
server.port=80

#\u6570\u636E\u5E93\u56DB\u8981\u7D20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bjpowernode?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=p-0p-0

#SQL\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u81EA\u52A8\u6620\u5C04\uFF1A\u81EA\u52A8\u4ECE\u8868\u4E2D\u7684\u5B57\u6BB5user_name\u6620\u5C04\u5230\u7C7B\u4E2D\u7684\u5C5E\u6027userName
mybatis.configuration.map-underscore-to-camel-case=true

#\u6279\u91CF\u8D77\u522B\u540D\uFF1A\u6CE8\u89E3\u5F00\u53D1\u65F6\u4E0D\u9700\u8981
#\u6279\u91CF\u8D77\u7C7B\u578B\u522B\u540D\u4E4B\u524D
#<select id="xxx" resultType="com.bjpowernode.springbootssm.model.User">
#\u6279\u91CF\u8D77\u7C7B\u578B\u522B\u540D\u4E4B\u540E
#<select id="xxx" resultType="User">
#\u6216
#<select id="xxx" resultType="user">
mybatis.type-aliases-package=com.bjpowernode.springbootssm.model
#SpringBoot \u6838\u5FC3\u914D\u7F6E\u6587\u4EF6
#\u914D\u7F6E SpringMVC \u89C6\u56FE\u89E3\u6790\u5668
#\u5176\u4E2D\uFF1A / \u8868\u793A\u76EE\u5F55\u4E3A src/main/webapp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp